
@media (min-width: 770px) {
    nav {
        display: block;
    }

    .title-container {
        flex: 0 0 20%;
    }

    .menu {
        display: none;
    }

    .site-footer {
        flex-direction: row;
        justify-content: space-around;
    }

    .info{
        border-bottom: none;
    }
    
    
    .sitemap {
        border-bottom: none;
    }

    .about {
        flex: 0 0 80%;
    }

    .card {
        flex: 0 0 30%;
    }
}

@media (min-width: 1500px) {
    header.site-header {
        justify-content: space-around;
    }

    .about {
        flex: 0 0 60%;
    }


    .horde-characters,
    .alliance-characters {
        flex: 0 0 60%;
    }

    body {
        padding: 0;
    }

    form {
        flex: 0 1 30%;
    }
}

@media (max-width: 768px) {
    .about {
        background-color: rgb(31, 28, 28);
    }
}

@media (hover:hover ){

    nav ul li a {
        transition: background-color 0.2s ease-in;
    }

    nav ul li a:hover {
        background-color: rgb(31, 28, 28);
    }

    .about {
        transition: background-color 0.3s ease-in;
    }

    .about:hover {
        background-color: rgb(31, 28, 28);
    }

    .circle:hover {
        box-shadow: 0 0 3em 1.5em rgba(236, 78, 16, 0.6);
    }

    section[class*="characters"]::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        border-radius: 24px;
    }

    .horde-characters::before {
        box-shadow: 0 0 5em 0.5em rgb(0, 0, 0, 1) inset;
    }

    .alliance-characters::before {
        box-shadow: 0 0 5em 0.5em rgb(0, 0, 0, 1) inset;
    }

    section[class*="characters"]:hover::before {
        opacity: 0;
    }

    .avatar::before {
        content: "";
        display: block;
        position: absolute;
        inset: 0;
        opacity: 1;
        transition: opacity 0.3s ease-in;
        border-radius: 50%;
    }

    .avatar:hover::before {
        opacity: 0;
    }

    .horde-characters .avatar::before {
        box-shadow: 0 0 4em 0.5em rgb(208, 16, 16) inset;
    }

    .alliance-characters .avatar::before {
        box-shadow: 0 0 4em 0.5em rgb(63, 66, 209) inset;
    }
}
