.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    padding: 0 3em;
}

.avatar {
    flex: 0 0 100%;
    overflow: hidden;
    border-radius: 50%;
    aspect-ratio: 1/1;
    position: relative;
    box-shadow: 0 0 5em 0.5em rgb(0, 0, 0, 1);
}

.card-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2em;
}

.card p {
    text-align: center;
}

