nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: none;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.7em;
}

nav ul li a {
    text-decoration: none;
    color: gold;
    padding: 0.3em;
    border-radius: 10px;
}

.menu a {
    text-decoration: none;
    padding: 0.3em;
    color: gold;
}

.menu i {
    margin-right: 0.3em;
}